<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>About Me.</title>
</head>
<body>
  <div class="navbar">
    <strong>WK1098's Site</strong>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="connect.html">Follow Me</a>
  </div>
  <div class="start">
    <h1>Hi!</h1>
    <p>Hello! This is the main website of <strong>WK1098.
    </strong> I am a<i style="font-weight: bold;">"small youtuber". </i> and <i style="font-weight: bold;">"beginner game dev/music guy".</i> and i made this website :), im kinda cool (you: No your not), That's all.</p>
  </div>
</body>
</html>
